

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mega Star Mamootty</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color:rgb(26, 3, 26);
    }
    

    .gallery-container {
      max-width: 1200px;
      margin: auto;
      padding: 20px;
      background-color:rgb(26, 3, 26);
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }

    .gallery {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
      gap: 15px;
    }

    .gallery img {
      width: 100%;
      height: 200px;
      object-fit: cover;
      border-radius: 8px;
      box-shadow: 0 2px 6px rgb(26, 3, 26);
      transition: transform 0.2s ease;
    }

    .gallery img:hover {
      transform: scale(1.03);
    }

    h1 {
        font-family: 'Times New Roman', Times, serif;
      text-align: center;
      margin-bottom: 20px;
      font-size: 2.3em;
      color: whitesmoke;
       font-variant:normal;
    }
  </style>
</head>
<body>
 <h1>Mega Star Mamootty</h1>
  <div class="gallery-container">
   
    <div class="gallery" id="gallery">
      <!-- 18 images -->
      <img src="images/mamoo7.jpg" alt="">
      <img src="images/mamoo8.jpg" alt="">
      <img src="images/mamoo6.jpg" alt="">
      <img src="images/mamoo5.jpg" alt="">
      <img src="images/mamoo4.jpg" alt="">
      <img src="images/mm3.jpg" alt="">
      <img src="images/mamoo1.jpg" alt="">
      <img src="images/mamoo2.jpg" alt="">
      <img src="images/m1.jpg" alt="">
      <img src="images/m2.jpg" alt="">
      <img src="images/m3.jpg" alt="">
      <img src="images/mm1.jfif" alt="">
      <img src="images/m5.jpg" alt="">
      <img src="images/m6.jpg" alt="">
      <img src="images/m1.jpg" alt="">
      <img src="images/mamoo3.jpg" alt="">
      <img src="images/mm2.jpg" alt="">
      <img src="images/m9.jpg" alt="">
    </div>
  </div>

</body>
</html>
